'''
Ученики зашифровывают свои записки, записывая все слова
наоборот. Составить программу, зашифровывающую и расшифровывающую сообщение.
'''

import random
random.seed (811)
x1=random.randint (1,15)
print (x1, '- номер для 8 лабораторной работы')
print ()

#Привет
a =['т','е','в','и','р','П']
revers_a = a[::-1]
print(" ".join(a), '/// Это исходный текст')
print(" ".join(revers_a), '///Это расшифрованный текст')
print()

#Майнкрафт - это моя ЖИЗНЬ!
b=['!','Ь','Н','З','И','Ж',' ','я','о','м',' ','о','т','э',' ','-',' ','т','ф','а','р','к','н','й','а','М']
revers_b = b[::-1]
print(" ".join(b), '///Это исходный текст')
print(" ".join(revers_b), '///Это расшифрованный текст')
