'''
Заданы массивы А и В, содержащие n и m элементов соответственно. Вставить массив В между k-м и (k + 1)-м
элементами массива А (k задано).
'''

import random
random.seed (911)
x1=random.randint (1,20)
print (x1, '- номер для 9 лабораторной работы')
print ()

m = int(input("Введите размер первого массива (m): "))
n = int(input("Введите размер второго массива (n): "))

arr1 = list(range(1, m + 1))
arr2 = list(range(1, n + 1))

print (arr1)
print (arr2)

with open('arrays.txt', 'w') as f:
    f.write(' '.join(map(str, arr1)) + '\n')
    f.write(' '.join(map(str, arr2)) + '\n')

with open('arrays.txt', 'r') as f:
    lines = f.readlines()
    arr1 = list(map(int, lines[0].strip().split()))
    arr2 = list(map(int, lines[1].strip().split()))

k = int(input(f"Введите k (от 0 до {len(arr1)}): "))

new_array = arr1[:k] + arr2 + arr1[k:]

print("Результат объединения:", new_array)
